Stories found: 252

  1. ADAM OLMAQ  (11 paras, ~127 words)
  2. AĞIZLARA SÖZ, AYAQLARA TOZ OLMA  (4 paras, ~47 words)
  3. AĞZINI AÇMA  (3 paras, ~45 words)
  4. AİLƏNİZİN DƏYƏRİ  (21 paras, ~313 words)
  5. ALAQ OTLARINI KÖKÜNDƏN QOPARMAQ LAZIMDIR  (4 paras, ~123 words)
  6. ALBRECHT DÜRER  (12 paras, ~277 words)
  7. ALLAHIN DOSTU  (9 paras, ~81 words)
  8. ALLAHIN RİZASI  (5 paras, ~59 words)
  9. ALLAHNIN VERDİYİ NEMƏTLƏR  (9 paras, ~51 words)
 10. ALTMIŞDAN SONRA NƏ DƏYİŞDİ  (15 paras, ~348 words)
 11. ALTMIŞI HAQLAMIŞ OLANLAR ÜÇÜN...  (19 paras, ~515 words)
 12. ANA SEVGİSİ  (30 paras, ~324 words)
 13. ARTIQ FƏRQİNDƏYƏM  (12 paras, ~154 words)
 14. ANA VƏ OĞUL  (17 paras, ~438 words)
 15. ASLANIN İZİ  (8 paras, ~87 words)
 16. ATA VƏ OĞUL  (27 paras, ~462 words)
 17. ATANIN İZLƏRİ  (6 paras, ~42 words)
 18. ATLARIN DOSTLUĞU  (6 paras, ~189 words)
 19. AXTARMAQ  (3 paras, ~39 words)
 20. AZ YEYƏN VƏ DÜZ GEDƏN  (3 paras, ~41 words)
 21. BABA VƏ NƏVƏSİ BAZARLIQDA  (4 paras, ~147 words)
 22. BAĞ VƏ BAĞBAN  (7 paras, ~67 words)
 23. BAL YA QURU ÇÖRƏK  (2 paras, ~29 words)
 24. BALIQ DÜKANINDA  (32 paras, ~506 words)
 25. BAQQAL DÜKANI VƏ SUPERMARKET  (7 paras, ~147 words)
 26. BAŞ MÜHASİB VƏ BAŞ DİREKTOR  (6 paras, ~67 words)
 27. BAŞQALARININ HƏYATINA QARIŞMAQ  (3 paras, ~29 words)
 28. BAYRAMA HƏDİYYƏ  (6 paras, ~43 words)
 29. BƏNÖVŞƏYİ ÇƏPKƏN  (9 paras, ~286 words)
 30. BİLDİKLƏRİNİ SÖYLƏ  (4 paras, ~62 words)
 31. BİLƏN VƏ BİLMƏYƏN  (7 paras, ~40 words)
 32. BİR CÜT ÇƏKMƏ  (9 paras, ~169 words)
 33. BİR OVUC LƏBLƏBİ  (9 paras, ~99 words)
 34. BİR STƏKAN SÜD  (14 paras, ~364 words)
 35. BİR TƏK ANAM AĞLAR  (3 paras, ~25 words)
 36. BİZ ZƏNGİNİK  (10 paras, ~146 words)
 37. BİZDƏ HAMI EYNİDİR  (16 paras, ~219 words)
 38. BOŞ VAXT  (3 paras, ~44 words)
 39. BOŞUNADIR  (3 paras, ~22 words)
 40. BU MİLLƏT İLƏ DÜNYA FƏTH EDİLƏ BİLƏR  (11 paras, ~254 words)
 41. BU QAYIQ DA BOŞDUR  (8 paras, ~156 words)
 42. BU QƏDƏR AZ VERMƏZDİ  (7 paras, ~93 words)
 43. BU SUALLARDAN ÇƏKİNİN  (8 paras, ~59 words)
 44. BU YOL HARAYA GEDİR?  (7 paras, ~70 words)
 45. BUNLARI ETMƏYİN  (3 paras, ~42 words)
 46. CİYƏR  (6 paras, ~170 words)
 47. ÇALIŞIN BELƏ DÜŞÜNÜN  (8 paras, ~144 words)
 48. ÇATDIRMADIM, BACARMADIM DEMƏYİN  (3 paras, ~64 words)
 49. ÇƏTİNLİYİ FÜRSƏTƏ ÇEVİRMƏK  (3 paras, ~58 words)
 50. ÇOBANI SƏSLƏMƏK LAZIMDIR  (16 paras, ~215 words)
 51. ÇÜRÜK TOXUM  (9 paras, ~165 words)
 52. DAHA EFFEKTİV YOL  (5 paras, ~117 words)
 53. DEDİ-QODU  (15 paras, ~214 words)
 54. DƏRDİ İZAH ETMƏK  (6 paras, ~120 words)
 55. DƏRVİŞ ƏBASI  (16 paras, ~206 words)
 56. DƏRVİŞ QAŞIQLARI  (11 paras, ~187 words)
 57. DƏRVİŞİN ÜST-BAŞI  (2 paras, ~16 words)
 58. DƏVƏSİ OĞURLANMIŞ BƏDƏVİNİN HEKAYƏSİ  (4 paras, ~107 words)
 59. DİBİNƏ DARI ƏKMƏK  (12 paras, ~203 words)
 60. DİDRO EFFEKTİ  (14 paras, ~278 words)
 61. DİL  (2 paras, ~10 words)
 62. DİŞLƏRİ GÖZLƏYİRƏM  (13 paras, ~211 words)
 63. DOĞRU YOLDAN AYRİLMAMAQ  (3 paras, ~231 words)
 64. DOST İSTƏRƏM  (4 paras, ~21 words)
 65. DOSTLUQ ETMƏYƏCƏKLƏRIN  (12 paras, ~40 words)
 66. DOSTLUQ VƏ SEVGİ  (4 paras, ~57 words)
 67. DOSTUNU TANI  (1 paras, ~18 words)
 68. DUA GƏLİB TAPSIN SƏNİ  (2 paras, ~34 words)
 69. DÜNYADA ƏN GÖZƏL YERLƏR  (1 paras, ~11 words)
 70. DURMADAN HEY ŞIKAYƏT EDƏNƏ KIMSƏ QULAQ VERMƏZ  (1 paras, ~64 words)
 71. DÜRÜSTLÜK ÇIÇƏYI  (11 paras, ~245 words)
 72. DÜŞÜNCƏLƏRIMDƏN NECƏ QURTULA BILƏRƏM?  (7 paras, ~160 words)
 73. ƏDALƏT VAR İKƏN HAQSIZLIQ NİYƏ  (8 paras, ~38 words)
 74. ƏDALƏTİ PAYLAŞMAQ  (8 paras, ~46 words)
 75. ƏFV ETMƏK  (3 paras, ~56 words)
 76. ƏLİAÇIQ ADAM  (2 paras, ~30 words)
 77. ƏLİFİM NÖQTƏLƏNDİ  (2 paras, ~78 words)
 78. ƏLİMİ TUT  (9 paras, ~155 words)
 79. ƏLLİ LİRƏ  (13 paras, ~432 words)
 80. ƏN GÖZƏL HƏDİYYƏ  (9 paras, ~29 words)
 81. ƏN GÖZƏL NƏSİB  (2 paras, ~25 words)
 82. ƏN GÜCLÜ QALXAN  (1 paras, ~5 words)
 83. ƏN YAXŞI ÜÇ ŞEY  (11 paras, ~60 words)
 84. ERKƏN EVLILIK  (9 paras, ~174 words)
 85. EVİ QARƏT OLUNAN QADIN  (3 paras, ~71 words)
 86. EVLƏNƏNLƏRƏ TÖVSIYƏ  (8 paras, ~158 words)
 87. EVLİLİKDƏ POZAN  (22 paras, ~185 words)
 88. EY ALLAHIM DƏRDLƏRIMIZƏ ÇARƏ ET  (0 paras, ~0 words)
 89. EY ALLAHIM,  (11 paras, ~44 words)
 90. EY ALLAHIM, ƏVVƏLCƏ DAĞA-DAŞA VER  (2 paras, ~30 words)
 91. FAKİR BAYKURTUN UNUTMADIĞI ANA NƏSİHƏTİ  (10 paras, ~256 words)
 92. FƏRQLİ YOL  (8 paras, ~215 words)
 93. FİL VƏ İP  (1 paras, ~231 words)
 94. FRANKFURT HAKİMİNİN ƏDALƏTLİ HÖKMÜ  (8 paras, ~302 words)
 95. GECIKMƏK NƏ DEMƏKDIR?  (4 paras, ~84 words)
 96. GEDİN AMMA YENƏ GƏLİN  (1 paras, ~39 words)
 97. GÖZLƏRİ OLAN KORLAR  (1 paras, ~10 words)
 98. GÖZLƏRİNDƏN ÖPƏRƏM  (2 paras, ~20 words)
 99. GÜC VƏ DƏRD  (0 paras, ~0 words)
100. ALLAHIM!  (2 paras, ~15 words)
101. GÜL  (1 paras, ~10 words)
102. HACC ZİYARƏTİ  (5 paras, ~74 words)
103. HALAL TİKƏ  (3 paras, ~30 words)
104. HAMI DƏLİ OLANDA AĞILLI OLMAĞA GƏRƏK YOXDUR  (1 paras, ~106 words)
105. HAQQIN QÜDRƏTİ  (1 paras, ~8 words)
106. HEÇ BİR ŞEYƏ DƏYİŞMƏM  (14 paras, ~40 words)
107. HƏKİM QƏBULUNDA  (6 paras, ~186 words)
108. HENRY FORDUN SEÇİMİ  (6 paras, ~192 words)
109. HƏQİQİ EŞQ  (17 paras, ~276 words)
110. HƏR DƏRD İNSANLARA SÖYLƏNMƏZ  (2 paras, ~10 words)
111. HƏR ŞEY BİZİM ÖZ ƏLİMİZDƏDİR  (1 paras, ~132 words)
112. HƏYAT DƏRSI  (4 paras, ~61 words)
113. HƏYATDA ÖNƏMLİ OLAN NƏDİR?  (16 paras, ~197 words)
114. HƏYATDA ÖYRƏNDİKLƏRİMİZ  (4 paras, ~32 words)
115. HƏYATIN HƏYAT HEKAYƏSİ  (35 paras, ~1084 words)
116. HALAL ETMİRƏM!!!  (0 paras, ~0 words)
117. İCAZƏ Mİ, ÜZR MÜ İSTƏMƏK  (2 paras, ~38 words)
118. İKİ QAB SU  (3 paras, ~142 words)
119. İKİ UZUNQULAQ  (2 paras, ~63 words)
120. İLTİFAT  (28 paras, ~415 words)
121. İNAM UĞURUN YARISIDIR!  (8 paras, ~169 words)
122. İNAM UĞURUN YARISIDIR!  (0 paras, ~0 words)
123. İNGİLTƏTƏDƏ KİLSƏ ZƏNGİ  (6 paras, ~106 words)
124. İNSAN ÇIXDI  (5 paras, ~25 words)
125. İNSANIN ADİ  (1 paras, ~32 words)
126. İNSANIN HEYSIYYƏTINƏ TOXUNULMAZ  (1 paras, ~191 words)
127. İNSANLARA OLAN MÜNASİBƏT  (4 paras, ~18 words)
128. İNSANLIQ  (15 paras, ~573 words)
129. İSPANAQ  (8 paras, ~314 words)
130. İŞSİZ ŞEYTAN  (2 paras, ~48 words)
131. İSTANBULLU BİR XANIMIN XATİRƏLƏRİNDƏN  (19 paras, ~250 words)
132. İSTANBULU SUYA QOVUŞDURAN MEMAR SİNAN SUSUZ EVDƏ VƏFAT EDİR  (21 paras, ~732 words)
133. İSTİ ÇÖRƏK  (57 paras, ~502 words)
134. İTİB BATMAZ  (8 paras, ~46 words)
135. İTİRDİM DEYƏ BİR ŞEY YOXDUR  (1 paras, ~13 words)
136. KAİNAT İŞIĞI  (5 paras, ~113 words)
137. KEÇMİŞ NAZİR SEMİNARDA  (5 paras, ~279 words)
138. KEÇMİŞDƏ YAŞAMAQ  (1 paras, ~23 words)
139. KİTAB DÜKANINDA  (10 paras, ~238 words)
140. KOR QUYU  (3 paras, ~143 words)
141. KÜLƏKSİS HAVADA FIRLANAN YEL DƏYİRMANI  (3 paras, ~13 words)
142. LEGO  (3 paras, ~258 words)
143. MƏKTƏB VƏ ZİNDAN  (2 paras, ~6 words)
144. MEMAR SİNANIN MİHRİMAH SULTANA OLAN EŞQİ  (3 paras, ~125 words)
145. MƏN HƏLƏ DƏ 'O'YAM  (13 paras, ~282 words)
146. MƏN NİYƏ KASIBAM?  (13 paras, ~131 words)
147. MƏNASIZ SUAL  (19 paras, ~409 words)
148. MƏQSƏDİNİZDƏN ƏMİN OLUN  (1 paras, ~47 words)
149. MERCEDES  (7 paras, ~89 words)
150. MƏRHƏMƏT  (18 paras, ~317 words)
151. MƏSXƏRƏ YOLVERİLMƏZDİR  (1 paras, ~19 words)
152. MİLÇƏK ÇİNİ QABLAR DÜKANINDA  (4 paras, ~64 words)
153. MÖCÜZƏNIN QİYMƏTİ  (22 paras, ~491 words)
154. MÖHTƏŞƏM DƏRS  (10 paras, ~235 words)
155. MOLLA VƏ ALİM  (1 paras, ~414 words)
156. MÜƏLLİM SALAM, XATIRLADINIZ MƏNİ?  (17 paras, ~443 words)
157. MÜHAZİRƏÇİ VƏ MEHTƏR  (6 paras, ~116 words)
158. MÜSİBƏT NƏDƏN GƏLİR  (7 paras, ~38 words)
159. MÜSİBƏT VƏ NEMƏT  (2 paras, ~10 words)
160. MÜZAKİRƏ VƏ MÜNAQİŞƏ  (7 paras, ~296 words)
161. NAZİM HİKMƏT BURSA HƏBSXANASINDA  (9 paras, ~126 words)
162. NƏLƏR ÇƏKDİ QADIN BU DÜNYADA...  (26 paras, ~214 words)
163. NƏYİMƏ LAZIMDIR  (10 paras, ~351 words)
164. NİSYƏ DƏFTƏRİ  (13 paras, ~371 words)
165. NİYƏ DÜNYANIN SON GÜNÜNÜ GÖZLƏYİRSİNİZ?  (17 paras, ~160 words)
166. NİYƏ İNSANLAR MÜBAHİSƏ EDƏNDƏ QIŞQIRIRLAR?  (11 paras, ~246 words)
167. O SƏNİN HAQQIN DEYİLDİ  (1 paras, ~54 words)
168. ÖLƏN HƏYATDA QALANDIR  (1 paras, ~11 words)
169. ÖMÜR QISADIR  (1 paras, ~11 words)
170. ONUN İPİ İLƏ QUYUYA ENMƏK OLMAZ  (4 paras, ~112 words)
171. ÖNÜNÜZDƏ OLAN QAPI AÇILMIRSA, DEMƏLİ O SİZİN QAPINIZ DEYİL  (10 paras, ~196 words)
172. ORUCLU OLMAQ  (6 paras, ~101 words)
173. OVÇUNUN VƏSFİ  (2 paras, ~13 words)
174. ÖVLAD TƏRBİYƏSİ  (18 paras, ~525 words)
175. ÖZGƏLƏRİN FİKİRLƏRİ  (4 paras, ~124 words)
176. ÖZGÜVƏNLİ OLMAQ  (9 paras, ~22 words)
177. PAMBIQ TARLASINA GEDƏN YOL  (9 paras, ~294 words)
178. PAXLAVA  (11 paras, ~215 words)
179. PİŞİYİN BOYNUNDAN ASILACAQ ZINQIROV  (6 paras, ~114 words)
180. PİYADA VƏ ŞAH  (4 paras, ~15 words)
181. POZİTİV DÜŞÜNÜN, DANIŞIN, DAVRANIN  (5 paras, ~32 words)
182. PROBLEMƏ MÜNASİBƏT  (10 paras, ~38 words)
183. PUL İNSANI XOŞBƏXT ETMİR  (2 paras, ~26 words)
184. QAB-QACAĞINIZI YUYARKƏN DUA EDİN  (4 paras, ~62 words)
185. QADIN VƏ GÜZGÜ  (11 paras, ~150 words)
186. QAPI ZƏNGININ SƏSİ...  (15 paras, ~186 words)
187. QƏLBLƏRİNİZİN AYRILMASINA İMKAN VERMƏYİN  (7 paras, ~144 words)
188. QIRMIZI DON  (20 paras, ~400 words)
189. QIRX ÇIXARMA  (2 paras, ~105 words)
190. QİSMƏT OLARSA GÖRÜŞƏRİK  (5 paras, ~102 words)
191. QURBAN ƏTİ  (24 paras, ~535 words)
192. QUZULARIN DƏRİSİ  (20 paras, ~349 words)
193. RAMAZAN DUASI  (2 paras, ~27 words)
194. ŞAH ABBAS VƏ MOLLA ABDULLAH TUNİ  (15 paras, ~280 words)
195. ŞAMLARIN SÖHBƏTİ  (14 paras, ~214 words)
196. SARI VƏ QIRMIZI ÇİÇƏKLƏR  (1 paras, ~29 words)
197. SATILIQ KÜÇÜKLƏR  (18 paras, ~300 words)
198. SƏDƏF ÇİÇƏYİ  (14 paras, ~433 words)
199. ŞƏHADƏT ŞƏRBƏTİ İÇMƏK  (1 paras, ~35 words)
200. ŞƏHƏR ÜÇÜN ÜÇ VACİB ŞEY  (2 paras, ~27 words)
201. SƏN ÖZÜN YARDIM ET UCA ALLAHIM!  (9 paras, ~39 words)
202. SƏN ÖZÜN YARDIM ET UCA ALLAHIM!  (6 paras, ~286 words)
203. SEVDİKLƏRİNİZDƏN MUĞAYAT OLUN  (23 paras, ~236 words)
204. SEVİLƏN İNSAN SEVGİSİNİ İNSANLARA VERƏN İNSANDIR  (7 paras, ~294 words)
205. ŞEYTANI DAŞLAMA  (1 paras, ~57 words)
206. SINAN QƏLB YENƏ SEVƏRMİ?  (4 paras, ~30 words)
207. SİZƏ İŞİ DÜŞƏN ADAMLAR  (1 paras, ~27 words)
208. SOYUQQANLI OLMAQ  (1 paras, ~19 words)
209. SÖZ NƏDİR  (2 paras, ~6 words)
210. SÖZ VƏ SÜKUT  (7 paras, ~83 words)
211. SÖZÜ YERİNDƏ SÖYLƏMƏK  (1 paras, ~8 words)
212. SU DAŞIYAN QARIŞQA  (9 paras, ~137 words)
213. SU ÜÇÜN KİRAYƏ ÖDƏ  (2 paras, ~64 words)
214. SUDA BOĞULANIN İMDADI  (4 paras, ~110 words)
215. YAVUZ SULTAN SƏLİM VƏ VƏZİRİ  (2 paras, ~43 words)
216. SÜKUT  (5 paras, ~18 words)
217. SULTAN II.MURADIN OĞLU II.MƏHMƏTƏ ÖYÜD-NƏSİHƏTLƏRİNDƏN  (18 paras, ~289 words)
218. SUYUN XASSƏLƏRİ  (11 paras, ~80 words)
219. TANIŞ OLMAQ VƏ TANIMAQ  (2 paras, ~11 words)
220. TƏHSİL VƏ YA XASİYYƏT  (17 paras, ~138 words)
221. TƏMİZLİKLƏ MƏŞĞUL OLDUM  (33 paras, ~240 words)
222. TƏNHA OLMAQ  (6 paras, ~235 words)
223. TISBAĞANIN YANLIŞ HESABI  (7 paras, ~114 words)
224. TÖKÜLƏN DİŞLƏR  (3 paras, ~83 words)
225. TOX VƏ YA YOX OLMAQ  (5 paras, ~24 words)
226. ÜÇ HEYKƏL  (12 paras, ~279 words)
227. ÜÇ MƏNZƏRƏ  (1 paras, ~272 words)
228. ÜNSİYYƏT  (1 paras, ~12 words)
229. UTANDIM VALLAH  (12 paras, ~105 words)
230. UZAQ DURACAĞINIZ İFADƏLƏR  (11 paras, ~252 words)
231. UZAQDAN SEVMƏK  (7 paras, ~79 words)
232. ÜZÜNÜZ DAİM GÜLSÜN  (1 paras, ~10 words)
233. VAXTINI İNSANLARLA KEÇİR  (20 paras, ~270 words)
234. VAZ KEÇMƏK  (15 paras, ~58 words)
235. VƏFA NƏDİR?  (10 paras, ~39 words)
236. VƏSFLƏRİMİZ DÜŞMƏNİMİZ OLA BİLƏR  (4 paras, ~26 words)
237. VƏTƏN VƏ TORPAQ  (1 paras, ~8 words)
238. XƏRCLİYİNİZ VARMI?  (1 paras, ~24 words)
239. XƏYAL ETMƏK  (1 paras, ~6 words)
240. XOŞ GƏLDİN BƏYİM  (20 paras, ~263 words)
241. YAĞIN ÇƏKİSİ  (1 paras, ~63 words)
242. YALAN DANIŞMAQ  (8 paras, ~78 words)
243. YAŞADIĞINIZ HEÇ BIR GÜNDƏN ŞİKAYƏTÇI OLMAYIN  (5 paras, ~25 words)
244. YAŞLANMA  (1 paras, ~15 words)
245. YAVUZ SULTAN SƏLİM VƏ TÜRKMƏN QIZI  (21 paras, ~285 words)
246. YAXŞI YAŞAMAĞIN VƏ UZUNÖMÜRLÜLÜYÜN SİRRİ  (2 paras, ~15 words)
247. YAYLIQ SATICISI  (18 paras, ~482 words)
248. YETKİN İNSAN  (1 paras, ~35 words)
249. YOL YORMURSA, YOLDAŞINDANDIR  (3 paras, ~123 words)
250. YOLUNACAQ QAZ  (35 paras, ~323 words)
251. YORULDUM ANA  (8 paras, ~79 words)
252. YUVANIN QURUCUSU  (1 paras, ~4 words)